<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableRowHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e90518"
        android:layout_marginTop="10sp">

        <TextView
            android:id="@+id/textViewHeaderChallanNo"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:text="C No"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/textViewHeaderName"
            android:layout_width="40sp"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="Name"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewHeaderLicenceNo"
            android:layout_width="40sp"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="L No."
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textViewHeaderDate"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:text="Date"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewHeaderTime"
            android:layout_width="40sp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:textSize="12sp"
            android:text="Time"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewHeaderPlace"
            android:layout_width="40sp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:textSize="12sp"
            android:text="Place"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewHeaderDescription"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="Desp"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold"/>
    </TableRow>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewTrialHistory"></ListView>
</LinearLayout>
