<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableRowHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e90518"
        android:layout_marginTop="10sp">

        <TextView
            android:id="@+id/textViewPendingHeaderChallanNo"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:text="Challan No"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewPendingHeaderName"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:text="Name"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewPendingHeaderDate"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:text="Date"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewPendingHeaderDescription"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:text="Description"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/textViewPendingHeaderFineAmount"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Fine"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold"/>


    </TableRow>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewtrial"></ListView>



</LinearLayout>
