<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">


    <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableRowHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <TextView
            android:id="@+id/textViewHeaderChallanNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="1"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewHeaderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Owner Name"
             android:textStyle="bold"/>


    </TableRow>

    <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableRowValues"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <TextView
            android:id="@+id/textViewChallanNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Owner Name"
            android:textAppearance="?android:attr/textAppearanceSmall" />


    </TableRow>


</TableLayout>