<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableRowHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e90518"
        android:layout_marginTop="10sp">

        <TextView
            android:id="@+id/textViewPendingHeaderChallanNo"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="Challan No"
            android:textStyle="bold"/>


        <!--<TextView
            android:id="@+id/textViewHeaderName"
            android:layout_width="50sp"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="Name of Violator"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewHeaderLicenceNo"
            android:layout_width="50sp"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="Licence No."
            android:textStyle="bold"/>-->
        <TextView
            android:id="@+id/textViewPendingHeaderDate"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="Date"
            android:textStyle="bold"/>

        <!--<TextView-->
            <!--android:id="@+id/textViewHeaderTime"-->
            <!--android:layout_width="50sp"-->
            <!--android:textColor="#ffffff"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5sp"-->
            <!--android:textSize="12sp"-->
            <!--android:text="Time"-->
            <!--android:textStyle="bold"/>-->

        <!--<TextView-->
            <!--android:id="@+id/textViewHeaderPlace"-->
            <!--android:layout_width="50sp"-->
            <!--android:textColor="#ffffff"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5sp"-->
            <!--android:textSize="12sp"-->
            <!--android:text="Place"-->
            <!--android:textStyle="bold"/>-->

        <!--<TextView
            android:id="@+id/textViewHeaderDescription"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="Description"
             android:textColor="#ffffff"
             android:textSize="12sp"
            android:textStyle="bold"/>-->

        <TextView
            android:id="@+id/textViewPendingHeaderFineAmount"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:text="Fine"
             android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"/>-->

            <!--<TextView
            android:id="@+id/textViewPendingHeaderPayable"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:text="Payable"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"/>-->
    </TableRow>

    <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableRowFetch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#097aca">

        <TextView
            android:id="@+id/textViewPendingFetchChallanNo"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="Challan No"
            android:textStyle="bold"/>


        <!--<TextView
            android:id="@+id/textViewFetchName"
            android:layout_width="50sp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:textSize="12sp"
            android:text="Name of Violator"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewFetchLicenceNo"
            android:layout_width="50sp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:textSize="12sp"
            android:text="Licence No."
            android:textStyle="bold"/>-->

        <TextView
            android:id="@+id/textViewPendingFetchDate"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="Date"
            android:textStyle="bold"/>


       <!-- <TextView
            android:id="@+id/textViewFetchTime"
            android:layout_width="50sp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:textSize="12sp"
            android:text="Time"
            android:textStyle="bold"/>



        <TextView
            android:id="@+id/textViewFetchPlace"
            android:layout_width="50sp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:textSize="12sp"
            android:text="Place"
            android:textStyle="bold"/>-->

        <!--<TextView
            android:id="@+id/textViewFetchDescription"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="Description"
            android:textSize="12sp"
             android:textColor="#ffffff"
            android:textStyle="bold"/>-->

        <TextView
            android:id="@+id/textViewPeningFetchFineAmount"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:text="Fine"
             android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"/>

            <!--<TextView
            android:id="@+id/textViewPendingFetchPayable"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:text="Payable"
             android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"/>-->
    </TableRow>


</LinearLayout>